<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Science on the Tay</title>
		<style type="text/css">
  			body {background: white; color: black; font-family: sans-serif; margin-left: 10%; margin-right: 10%; text-align: center; font-size: 14pt;}
            h1 {color: #000000; font-size: 80pt; margin-top:0px; margin-bottom:0px;}
            h1.scott {color: #000080; font-family: Brush Script MT, cursive;}
            h1.lecture {color: #000000; font-size: 48pt;}
            h2 {color: #303030; font-size: 30pt;  margin-top:0px; margin-bottom:0px;}
            h3 {color: #303030; font-size: 20pt;}
            h2 a {color: #303030; text-decoration: none;}
            div.bio {color: #303030; margin-left: 10%; margin-right: 10%; margin-top:3em; text-align: left; clear: right;}
            div.abstract {color: #303030; margin-left: 10%; margin-right: 10%; margin-top:3em; text-align: left;}
            img {position: relative; z-index:-1; width:60%; margin-top: -1em;}
            img.bio {float: right; width:20%;}
            a.register {display: block; text-align: center; color: #008000; font-size: 30pt; font-weight: bold;}
		 </style>
	</head>
	<body>
        <h2><a href="https://www.iop.org" >IOP Scotland presents</a></h2>
        <h1 class="scott">Science-on-the-Tay talk</h1>        
        <h1 class="lecture" >The Planeterella &amp; The Aurora</h1>
        <h3>a presentation by Ian C. Whittaker &mdash; University of Nottingham</h3>
        <h3>Thursday 30<sup>th</sup> January 7pm&ndash;8pm<br/>
        <img src="/img/planeterella.jpg" alt="The Planeterella!" />
        <a class="register" href="https://www.eventbrite.co.uk/o/science-on-the-tay-102910327741">Reserve your spot to avoid disappointment</a> 

        <h3>Thursdays at the <a href="https://www.dundeesciencecentre.org.uk/contact-us">Dundee Science Centre</a><br />
        Coffee and tea from 18:30</h3>
        
        <div>These are <b>free events</b>, organized by the <a href="https://www.iop.org/physics-community/iop-membership-where-you-are/iop-scotland">Institute of Physics Scotland</a>.<br />
            Registration is not strictly required but it will help us plan the event. 
            Contact: <a href="mailto:t.vettenburg@dundee.ac.uk?subject=Science+on+the+Tay" >Tom Vettenburg &lt;t.vettenburg@dundee.ac.uk&gt;</a>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d2021.6305345526102!2d-2.973664694476783!3d56.45735879867444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d56.4577512!2d-2.9700138!4m5!1s0x48865cbfb894e571%3A0x81b58c09ceecccd7!2sDundee%20Science%20Centre%2C%2014%20Greenmarket%2C%20Dundee%20DD1%204QB!3m2!1d56.4564569!2d-2.9747331999999997!5e0!3m2!1sen!2suk!4v1677067213519!5m2!1sen!2suk" scrolling="no" class="iframe-class" width="600" height="450" frameborder="0">
        </iframe><br />
        <a href="https://goo.gl/maps/jLRTsPTV7Fmu5hMM8">Open in Google Maps</a>
        <a href="https://www.openstreetmap.org/directions?engine=fossgis_valhalla_foot&route=56.45774%2C-2.96989%3B56.45646%2C-2.97477">OpenStreetMap</a>
		
        <div class="bio" >
            <h3>Dr Ian Whittaker</h3>
            <img src="/img/ian_whittaker.jpg" alt="Ian Whittaker" class="bio" />
            <p>
            Dr Whittaker graduated from the University of Leicester with a Masters in Physics with Space Science and Technology, while his doctoral research was performed at the University of Wales, Aberystwyth - focussed on the upper atmosphere of Venus. Since the completion of his PhD thesis, Dr Whittaker has held six postdoctoral research contracts around the UK and New Zealand. This research has spanned space, meteorology, and medical physics. He has also had the amazing experience of working in the Antarctic at Scott Base
            </p>
            <p>
            In 2019 Dr Whittaker won the Sir Paul Curran Award for Academic Communication from the The Conversation. His current public science profile also includes articles in national newspapers, BBC Frontiers magazine, and Physiology Today. His current readership in The Conversation is over 4 million and he is the most read author from NTU. These articles have led to a range of radio and tv interviews both nationally and internationally.
            </p>
            <p>
            In 2021 Dr Whittaker won the Vice Chancellors Outstanding Teaching Award for an Early Career Teacher, and also the NTSU Teaching Award for Science and Technology.
            </p>
        </div>
	</body>
</html>


